<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Simple Node app using a Public folder, JavaScript, HTML, and CSS</title>
        <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
        <script src='random.js'></script>
    </head>

    <body>
        <header>
            <h1>Eusebius Ballentine</h1>
        </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="contact.html">Contact</a>
            <a href="gallery.html">Gallery</a>
            <a href="order.html">Order</a>
            <a href="staff.html">Staff</a>
        </nav>
        <section>
            <h2>Staff</h2>
            <article>
                <p style="padding:1%; padding-bottom: 4%;margin:1% 0%;
                    font-size: 125%;">
                    Make API calls using either the browser or Express
                </p>
                <button id="browser" value="browser call">Browser</button>
                <button id="express" value="express call">Express</button>
                <table style="width:100%;">
                    <caption>Random User Data</caption>
                    <thead>
                        <tr>
                            <th>Portrait</th>
                            <th>Name/Email</th>
                            <th>Telephone</th>
                            <th>City</th>
                        </tr>
                    </thead>
                    <tbody id="random-person-data">

                    </tbody>
                </table>
            </article>
        </section>
        <footer>
            <p>
                &#169 Skyballengine 2023
            </p>
        </footer>
    </body>
</html>