<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Eusebius Ballentine</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
        <script src='../../hello.js'></script>
    </head>
    <body>
        <header>
            <h1>
                Eusebius Ballentine
            </h1>
        </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="contact.html">Contact</a>
        <a href="gallery.html">Gallery</a>
    </nav>
    <main>
        <section>
            <h2>
                Gallery
            </h2>
            <article id="image1" class="gallery">
                <h3>
                    Biodiversity Plantings
                </h3>
                <figure>
                    <img src="images/beginning-bed-prep-catksill.jpg" alt="bed preparation catskill">
                    <figcaption>
                        Preparing the beds at the Catskill Montessori School
                    </figcaption>
                </figure>
                <figure>
                    <img src="images/finish-bed-prep-catskill.jpg" alt="finished bed preparation catskill">
                    <figcaption>
                        Finished preparing the beds
                    </figcaption>
                </figure>
                <figure>
                    <img src="images/unplanted-field-birdseye-sunset-hi.jpg" alt="finished bed preparation himalayan institute">
                    <figcaption>
                        Finished bed preparation at Himalayan Institute
                    </figcaption>
                </figure>
                <figure>
                    <img src="images/unplanted-field-front-hi.jpg" alt="holes dug at himalayan institute">
                    <figcaption>
                        Planting holes have been dug
                    </figcaption>
                </figure>
                <figure>
                    <img src="images/planting-kids-hi.jpg" alt="planting with kids at himalayan institute">
                    <figcaption>
                        Planting the groundcover plants with my kids
                    </figcaption>
                </figure>
                <figure>
                    <img src="images/blue-sky-transplanting-hi.jpg" alt="transplanting at himalayan institute">
                    <figcaption>
                        Transplanting trees and shrubs on a beautiful day
                    </figcaption>
                </figure>
                <figure>
                    <img src="images/finished-planting-groundview-hi.jpg" alt="finished planting at himalayan institute">
                    <figcaption>
                        Completed the planting process and installed tree protection
                    </figcaption>
                </figure>
                <figure>
                    <img src="images/planted-field-back-hi.jpg" alt="completed planting with view of himalayan institute">
                    <figcaption>
                        The planting has been completed with a view of the Himalayan Institute building in the background
                    </figcaption>
                </figure>
                <figure>
                    <img src="images/biodiversity-plants-flowers-2.jpg" alt="biodiversity - plants and flowers">
                    <figcaption>
                        Resulting biodiversity after planting
                    </figcaption>
                </figure>
                <figure>
                    <img src="images/biodiversity-plants-flowers-3.jpg" alt="biodiversity - plants and flowers">
                    <figcaption>
                        More plants and flowers after project completion
                    </figcaption>
                </figure>
            </article>
        </section>
    </main>
    <footer>
        <p>
            &#169 Skyballengine 2023
        </p>
    </footer>
    </body>
</html>