<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Eusebius Ballentine</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <meta name="robots" content="noindex">
        <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
        <script src='main.js'></script>
    </head>
    <body>
        <header>
            <h1>
                Eusebius Ballentine
            </h1>
        </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="contact.html">Contact</a>
            <a href="gallery.html">Gallery</a>
        </nav>
        <main>
            <section>
                <h2>
                    Web Development Concepts
                </h2>
                <article>
                    <h3>Web Servers</h3>
                    <p>
                        Within the language of websites and servers, <strong>index.html</strong>
                        is the
                        default name of the home page of the website for Apache
                        web
                        servers.
                        Other platforms may have other default names, such as
                        <strong>default.html.</strong>
                    </p>
                    <p>
                        When inspecting the file run from the OSU ENGR file
                        system, the
                        network tab in the developer tools shows that an
                        <strong>HTTP
                            request</strong>
                        was made and an <strong>HTTP response</strong> was
                        received.
                        However, when the file was run from the local machine,
                        there was
                        no HTTP request. This is due to the fact that the HTTP
                        protocol
                        is not used when using files from a local machine.
                        We can observe the <strong>HTTP status code</strong>, as
                        well as the <strong>HTTP
                            request
                            header</strong> and <strong>response header</strong>,
                        each having a body that
                        shows useful
                        information about the request/response.
                    </p>
                    <p>
                        The <strong>favicon.ico</strong> file shows a 200 status
                        because it was
                        found due
                        to the fact that we are using OSU's server, and it
                        provides the
                        favicon file needed.
                        However, <strong>main.css</strong> and <strong>main.js</strong>
                        are not found and throw a
                        <strong>404
                            status code</strong> because they don't exist yet
                        within the
                        a1-ballente
                        directory. This is considered a client error because the
                        browser
                        cannot find those resources.
                    </p>
                    <p>
                        The <strong>URL</strong> is:
                        https://web.engr.oregonstate.edu/~ballente/a1-ballente/
                        The <strong>scheme</strong> is https.
                        The <strong>subdomain</strong> is web.engr.
                        The <strong>host domain</strong> is oregonstate.edu.
                        The <strong>resources</strong> are
                        /~ballente/a1-ballente/.
                    </p>
                </article>
                <article>
                    <h3>
                        Frontend Design
                    </h3>
                    <p>
                        Frontend design is the process of creating an effective
                        all-around experience for the user. It encompasses the
                        visual design, the graphical user interface (GUI) and
                        the interactive experience of the user.
                        The visual design includes consistent schemes for each
                        component of the site, as well as a functional
                        navigation system that is simple and intuitive to the
                        user.
                    </p>

                    <dl>
                        <h4>The five E's of usability</h4>
                        <dt>
                            <strong>Effective</strong>
                            <dd>
                                The site must be effective for the user; it
                                helps them achieve their goals.
                            </dd>
                        </dt>
                        <dt>
                            <strong>Efficient</strong>
                            <dd>
                                The site must be efficient, in that the user can
                                get results in as few steps as possible.
                            </dd>
                        </dt>
                        <dt>
                            <strong>Easy to Navigate</strong>
                            <dd>
                                The site must be easily navigable, even for
                                first time users. The required steps to get
                                results should be memorable and repeatable.
                            </dd>
                        </dt>
                        <dt>
                            <strong>Error-Free</strong>
                            <dd>
                                Free of common errors that might hinder a user's
                                ability to access the site's resources.
                            </dd>
                        </dt>
                        <dt>
                            <strong>Enjoyable</strong>
                            <dd>
                                Using the site is an overall enjoyable
                                experience for the intended audience, from the
                                standpoints of content and design.
                            </dd>
                        </dt>
                    </dl>
                    <p>
                        <strong>Page layout tags</strong> create blocks of
                        content within the
                        page that are displayed with a newline before and after
                        each element.
                        The appearance of each element depends on the CSS
                        styling applied to them.
                        These elements are also used by search engine robots and
                        screen readers to understand where certain content or
                        metadata resides within the page.

                    </p>
                    <p>
                        <strong>Anchor elements</strong> typically create links
                        from the current page
                        to external site pages. Whereas nav elements provide
                        page to page navigation within the site itselff.
                        The 'href' attribute holds the
                        value of the URL that is being linked to, this can be an
                        <strong>absolute URL</strong> or a <strong>relative URL</strong>
                        if the resource is
                        located within the same directory as the current page.
                    </p>
                </article>
            </section>
        </main>
        <footer>
            <p>
                &#169 Skyballengine 2023
            </p>
        </footer>
    </body>
</html>