{
  "name": "concept-app",
  "version": "1.0.0",
  "description": "Web concept using Node and Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.mjs"
  },
  "author": "Eusebius Ballentine",
  "license": "ISC",
  "dependencies": {
    "cities": "^2.0.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "node-fetch": "^3.3.1",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.22"
  }
}
